# Generated by Django 4.2.11 on 2024-04-28 19:05

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="SleepLogDay",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("day", models.DateField()),
                ("lay_down_hour", models.TimeField(blank=True, null=True)),
                ("sleep_start_hour", models.TimeField(blank=True, null=True)),
                ("sleep_end_hour", models.TimeField(blank=True, null=True)),
                ("get_up_hour", models.TimeField(blank=True, null=True)),
                (
                    "quality_of_sleep",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("very bad", "Very bad"),
                            ("bad", "Bad"),
                            ("ok", "Ok"),
                            ("good", "Good"),
                            ("very good", "Very Good"),
                        ],
                        max_length=32,
                        null=True,
                    ),
                ),
                (
                    "condition_on_waking",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("very bad", "Very bad"),
                            ("bad", "Bad"),
                            ("ok", "Ok"),
                            ("good", "Good"),
                            ("very good", "Very Good"),
                        ],
                        max_length=32,
                        null=True,
                    ),
                ),
                (
                    "condition_during_the_day",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("very bad", "Very bad"),
                            ("bad", "Bad"),
                            ("ok", "Ok"),
                            ("good", "Good"),
                            ("very good", "Very Good"),
                        ],
                        max_length=32,
                        null=True,
                    ),
                ),
                ("comment", models.CharField(blank=True, max_length=1024, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sleep_log_entries",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="NocturnalAwakening",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sleep_end_hour", models.TimeField()),
                (
                    "get_up_hour",
                    models.TimeField(
                        blank=True, help_text="Only if you got out of bed.", null=True
                    ),
                ),
                (
                    "lay_down_hour",
                    models.TimeField(
                        blank=True, help_text="Only if you got out of bed.", null=True
                    ),
                ),
                ("sleep_start_hour", models.TimeField()),
                ("comment", models.CharField(blank=True, max_length=1024, null=True)),
                (
                    "night",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="awakenings",
                        to="sleep.sleeplogday",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Nap",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("day", models.DateField()),
                ("lay_down_hour", models.TimeField(blank=True, null=True)),
                ("sleep_start_hour", models.TimeField(blank=True, null=True)),
                ("sleep_end_hour", models.TimeField(blank=True, null=True)),
                ("get_up_hour", models.TimeField(blank=True, null=True)),
                ("comment", models.CharField(blank=True, max_length=1024, null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="nap_entries",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
